.player
  display: inline-block
  position: relative
  font-size: 0              // Remove space between inline elements
  overflow: hidden

  &.player--controls-hidden > .player__controls
    bottom: -45px

  &.player--fullscreen
    width: 100%
    height: 100%
    background: #000

    // Center vertically video when fullscreen
    display: flex
    flex-direction: column
    justify-content: center

    video
      width: 100%
      height: auto

  video::-webkit-media-controls,
  video::-webkit-media-controls-overlay-enclosure,
  video::-webkit-media-controls-enclosure
    display:none !important

.player__controls
  position: absolute
  left: 0
  bottom: 0
  font-size: initial
  width: 100%
  height: 45px
  max-height: 100%
  line-height: 45px
  text-align: left
  color: #fff
  background-color: rgba(0, 0, 0, .5)
  transition: bottom .3s ease-in-out
  z-index: 2147483647       // Show custom controls on fullscreen (z-index >= 2147483647)

.video-state
  width: 10%
  float: left
  font-size: 1.5em
  text-align: center
  transition: font-size .25s linear

  &:hover
    font-size: 1.65em

.progress-bar
  height: 100%
  width: 60%
  float: left
  background: transparent

input.progress-bar__range[type="range"]
  width: 100%
  -webkit-appearance: none
  background: transparent

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 15px
    cursor: pointer
    background: #fff
    border-radius: 15px

  &::-moz-range-track
    width: 100%
    height: 15px
    cursor: pointer
    background: #fff
    border-radius: 15px

  &::-webkit-slider-thumb
    height: 15px
    width: 15px
    border-radius: 15px
    border: 0
    background: rgba(255, 0, 0, .75)
    cursor: pointer
    -webkit-appearance: none

  &::-moz-range-thumb
    height: 15px
    width: 15px
    border-radius: 15px
    border: 0
    background: rgba(255, 0, 0, .75)
    cursor: pointer

.remain-time
  width: 10%
  float: left
  text-align: center

.sound
  width: 10%
  float: left
  text-align: center
  font-size: 2em
  transition: font-size .25s linear

  &:hover
    font-size: 2.15em

.fullscreen
  width: 10%
  float: left
  text-align: center
  font-size: 1.5em
  transition: font-size .25s linear

  &:hover
    font-size: 1.65em